<!DOCTYPE html>
<html>
<head>
  <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
  <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@4"></script>
  <!-- Import vega-embed -->
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Google font -->
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700;900&display=swap" rel="stylesheet">

  <!-- custom style -->
  <style>
    *{
      font-family: 'Source Sans Pro', sans-serif;
    }
    h1{
      font-weight: 900;
    }
     body{
       background-color: lightgray;
     }
     .page{
       width: 850px;    
       background-color: white;   
       margin: auto;
       padding: 50px;
       padding-top: 35px;
    }
    .vis-container{
      width: 100%;
    }
    .description h2, h1{
      margin-top:0px;
    }
    .description-right {
      padding-left: 20px;
    }
    .description-left{
      padding-right: 20px;
    }
    .pure-g{
      margin-bottom: 25px;
    }
    .small-font{
        font-size: 14px;
    }
  </style>
</head>
<body>
  <div class="page">

    <!-- pure grid group -->
     <div class="pure-g">
       <div class="pure-u-1-1">
         <h1>Multiple Visualisations</h1>
       </div>
     </div>
   <!-- end pure grid group -->
 
     <!-- pure grid group -->
     <div class="pure-g">
         <div class="pure-u-1-5">
           <div class="description description-left">
             <h2>This is the first Visualisation</h2>
             <p>This visualisation tells State wise MURDER and RAPE cases In INDIA under Indian PEnal Code (IPC)</p>
           </div>
         </div>
         <div class="pure-u-1-3">
           <div id="vis1" class="vis-container"></div>
         </div>
     </div>
     <!-- end pure grid group -->
 
     <!-- pure grid group -->
     <div class="pure-g">
         <div class="pure-u-2-3">
           <div id="vis2"  class="vis-container"></div>
         </div>
         <div class="pure-u-1-3">
           <div class="description description-right">
             <h2>This is the second Visualisation</h2>
             <p> Normal Bar Chart. This is added just to complete Homework 10 Task 2 of adding 2 visualisations in one page because i havn't made any another visualisations yet. </p>
           </div>
         </div>
     </div>
     <!-- end pure grid group -->

<script type="text/javascript">
  var spec1 = "https://laksh15.github.io/FIT3179/WEEK 8/css/visualization.vl.json";
  var spec2 = "https://laksh15.github.io/FIT3179/basic-bar-chart.vg.json";

  vegaEmbed('#vis1', spec1).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);

  vegaEmbed('#vis2', spec2).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);


</script>

</body>
</html>
